<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<title>Thomas' Webpage</title>
<style type="text/css">
  body
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <div class="container-fluid">_</div>
  {
      border:2px solid blue;
      margin:0px;
      background-color:lightgray;  
  }
  div#nav > ul
  {
    list-style-type:none;
  }
  div#nav > ul > li
  {
      float:left; 
  }
  div#nav > ul::after
  {
      content:" ";
      display:block;
      clear:left;
  }
  div#nav > ul > li > a
  {
      text-decoration:none;
      background-color:darkblue;
      color:white;
      display:inline-block;
      height:100px;
      width:200px;
      text-align:center;
      line-height:100px;
      font-family:tahoma;

  }

  div#nav > ul > li > a:hover
  {
    background-color:lightblue;
    color:black;
  }
</style>
</style>
</head>



<body>
  <h1>Thomas' Webpage</h1>

<header>
    <div id="nav">
          <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="http://thfrietzsche.github.io/Aboutme.html">About Me</a></li>
            <li><a href="http://thfrietzsche.github.io/Portfolio.html">Portfolio</a></li>
            <li><a href="http://thfrietzsche.github.io/Contactme.html">Contact Me</a></li>
          </ul>


    </div>
  </header>

<img src="downloads/bernie.jfif"> alt="Placeholder photo of bernie"
<p>
  I




</p>








</body>
</html>